cd C:\mavenproject1; "JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.6.10-hotspot" cmd /c "\"C:\\Program Files\\NetBeans-17\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.6.10-hotspot\\bin\\java.exe\" -Dexec.mainClass=com.mycompany.mavenproject1.CommentReporter -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-17\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 --no-transfer-progress org.codehaus.mojo:exec-maven-plugin:3.1.0:exec -Dcurrent.jrebel.agent.path=C:\\Users\\LP\\AppData\\Roaming\\NetBeans\\17\\griffin\\jrebel.jar"
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...

------------< com.yourorganization:javaparser-maven-sample >------------
Building javaparser-maven-sample 1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- exec-maven-plugin:3.1.0:exec (default-cli) @ javaparser-maven-sample ---
44|JavadocComment|false|* * @author LP
284|LineComment|true|</editor-fold>//GEN-END:initComponents
297|LineComment|true|GEN-LAST:event_jButton1ActionPerformed
306|LineComment|true|GEN-LAST:event_jButton2ActionPerformed
314|LineComment|true|GEN-LAST:event_jButton4ActionPerformed
320|LineComment|true|GEN-LAST:event_jButton5ActionPerformed
380|LineComment|true|End of variables declaration//GEN-END:variables
48|LineComment|false|extend interface
50|JavadocComment|false|* Creates new form student_payment
59|JavadocComment|false|* This method is called from within the constructor to initialize the form.     * WARNING: Do NOT modify this code. The content of this method is always     * regenerated by the Form Editor.
65|LineComment|false|<editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
99|LineComment|false|NOI18N
102|LineComment|false|NOI18N
105|LineComment|false|NOI18N
108|LineComment|false|NOI18N
111|LineComment|false|NOI18N
128|LineComment|false|NOI18N
286|LineComment|false|GEN-FIRST:event_jButton1ActionPerformed
299|LineComment|false|GEN-FIRST:event_jButton2ActionPerformed
308|LineComment|false|GEN-FIRST:event_jButton4ActionPerformed
316|LineComment|false|GEN-FIRST:event_jButton5ActionPerformed
322|JavadocComment|false|* @param args the command line arguments
325|LineComment|true|Entery of the program
326|BlockComment|true|Set the Nimbus look and feel
327|LineComment|true|<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
347|LineComment|true|</editor-fold>
328|BlockComment|false|If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
349|BlockComment|false|Create and display the form
357|LineComment|false|Variables declaration - do not modify//GEN-BEGIN:variables
48|LineComment|false|extend interface
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  3.488 s
Finished at: 2023-03-29T14:29:33+02:00
------------------------------------------------------------------------
